<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2b2dee0c8cb34ff98d626efad2070cb9" Name="Diagram1">
        <EntityTypeShape EntityType="PCMModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" FillColor="OliveDrab" />
        <EntityTypeShape EntityType="PCMModel.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" FillColor="OliveDrab" />
        <EntityTypeShape EntityType="PCMModel.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" FillColor="OliveDrab" />
        <EntityTypeShape EntityType="PCMModel.AspNetUsers" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" FillColor="OliveDrab" />
        <EntityTypeShape EntityType="PCMModel.RefStatus" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="PCMModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="PCMModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="PCMModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PCMModel.Contacts" Width="1.5" PointX="7.25" PointY="8.625" />
        <AssociationConnector Association="PCMModel.FK_Contacts_RefStatus" />
        <EntityTypeShape EntityType="PCMModel.Organisations" Width="1.5" PointX="5" PointY="6.5" />
        <AssociationConnector Association="PCMModel.FK_Contacts_Organisations" />
        <AssociationConnector Association="PCMModel.FK_Organisations_RefStatus" />
        <EntityTypeShape EntityType="PCMModel.Groups" Width="1.5" PointX="10.125" PointY="10.125" />
        <AssociationConnector Association="PCMModel.GroupContact" />
        <AssociationConnector Association="PCMModel.GroupOrganisation" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>