<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="7c1b03f5-676e-493c-b4a5-7a22ef5be953" ChangeDateTime="06/13/2018 10:24:56">
    <Property Name="ElementName" Value="[dbo].[Contacts].[Address2]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Contacts]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Address3" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e8411ce9-2fdc-409d-92bf-935b49164e33" ChangeDateTime="06/13/2018 10:28:36">
    <Property Name="ElementName" Value="[dbo].[Contacts].[OrganisationId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Contacts]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FkOrganisationId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3bd4ae1f-328d-4267-aa24-f9216678aa04" ChangeDateTime="06/22/2018 11:07:07">
    <Property Name="ElementName" Value="[dbo].[GroupContact].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[GroupContact]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FkGroupId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="68332788-9dd6-4e47-9b9a-cc0f947904dc" ChangeDateTime="06/22/2018 11:07:19">
    <Property Name="ElementName" Value="[dbo].[GroupContact].[FkGroupId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[GroupContact]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FkContactId" />
  </Operation>
</Operations>